InstaRideApplicationDesign/WpfApp3/HistoryPage.xaml

<Page x:Class="WpfApp3.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="HistoryPage">

    <Grid Background="#FF1861F1">


        <Border Background="#FF1C54C2" Height="80" Width="420" Margin="5,150,5,361.667" CornerRadius="25">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticket Title" Foreground="#FFF" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    <TextBlock Text="Expired"  FontSize="15px" FontWeight="Bold" Margin="190,15,0,0" Background="White" Foreground="#FF1C54C2" Padding="5"/>
                </StackPanel>
                <TextBlock Text="Expired: 02/10/2121" Foreground="#FFF" FontSize="12px" FontWeight="Bold" Margin="40,10,0,0"/>
            </StackPanel>
        </Border>

        <Border Background="#FF1C54C2" Height="80" Width="420" Margin="5,15,5,0" CornerRadius="25">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticket Title" Foreground="#FFF" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    <TextBlock Text="Expired"  FontSize="15px" FontWeight="Bold" Margin="190,15,0,0" Background="White" Foreground="#FF1C54C2" Padding="5"/>
                </StackPanel>
                <TextBlock Text="Expired: 02/10/2121" Foreground="#FFF" FontSize="12px" FontWeight="Bold" Margin="40,10,0,0"/>
            </StackPanel>
        </Border>


        <StackPanel  x:Name="SP3" Background="#FF1C54C2" Height="45" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,50,0,0" MouseDown="ActiveTicketDown">
            <TextBlock Text="1 Active Ticket" FontSize="15px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock x:Name="TBPress" Text="Press here to see more details" FontSize="10px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Button Content="Open Wallet" Height="30px" Width="100px" Margin="0,400,0,0" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" Background="#FF1C54C2"/>
        </StackPanel>




        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="backBtn"/>
            <TextBlock Text="History" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
