InstaRideApplicationDesign/WpfApp3/MainOptionsPage.xaml

<Page x:Class="WpfApp3.MainOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="MainOptionsPage">

    <Grid Background="#FF1861F1">
        <TextBlock Text="InstaRide" FontSize="30px" FontFamily="Microsoft JhengHei" Foreground="#FFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>

        <Border Background="#FF1C54C2" Height="300" Width="420" Margin="0,100,0,0" CornerRadius="25">
            <StackPanel>
                <Border Background="#FF1C54C2" CornerRadius="10" BorderThickness="2" Height="90px" Margin="20,55,30,0" Cursor="Hand" BorderBrush="White" MouseDown="AddTicketsBtn" Width="360">
                    <TextBlock Text="Add Tickets" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0"/>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="5,0,15,0">
                <Border Background="#FF1C54C2" CornerRadius="10" BorderThickness="2" Height="60px" Margin="14,20,30,0" Cursor="Hand" BorderBrush="White" MouseDown="wallet">
                    <TextBlock Text="View Tickets Passes" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"/>
                </Border>
                    <Border Background="#FF1C54C2" CornerRadius="10" BorderThickness="2" Height="60px" Margin="0,20,0,0" Cursor="Hand" BorderBrush="White" MouseDown="quickBtn">
                        <TextBlock Text="Quick Checkout" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0"/>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>

        <StackPanel  x:Name="SP3" Visibility="Visible" Background="#FF1C54C2" Height="45" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,60,0,0" MouseDown="ActiveTicketDown">
            <TextBlock Text="2 Active Tickets" FontSize="15px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock x:Name="TBPress" Text="Press here to see more details" FontSize="10px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Button Content="Open Wallet" Height="30px" Width="100px" Margin="0,400,0,0" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" Background="#FF1C54C2"/>
        </StackPanel>


        <StackPanel x:Name="SP1" Background="#FF1861F1" Height="60" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="LeftDown">
            <fa:ImageAwesome x:Name="img1" Icon="List" HorizontalAlignment="Center" Width="30" Foreground="#FFF" Margin="0,25,0,0"/>

            <Button Content="Logn In" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,50,0,0" Click="logInBtn" />
            <Button Content="Sign Up" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,15,0,0" Click="signUpBtn"/>
            <Button Content="Map" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,15,0,0" Click="viewmap" />
            <Button Content="Settings" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,15,0,0"/>

        </StackPanel>


        <StackPanel x:Name="SP2" Background="#FF1861F1" Height="60" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="RightDown">
            <fa:ImageAwesome x:Name="img2" Icon="Bell" HorizontalAlignment="Center"  Width="25" Foreground="#FFF" Margin="0,25,0,0"/>

            <Button Content="Option 1" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,50,0,0"/>
            <Button Content="Option 2" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,15,0,0"/>
            <Button Content="Option 3" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,15,0,0"/>
            <Button Content="Option 4" Height ="30"  Width="230"  BorderThickness="0,0,0,1" Foreground="#FFF" Background="#FF1C54C2" BorderBrush="#FFF" Margin="0,15,0,0"/>

        </StackPanel>



    </Grid>
    
</Page>
