InstaRideApplicationDesign/WpfApp3/PurchaseTicketsPage.xaml

<Page x:Class="WpfApp3.PurchaseTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="PurchaseTicketsPage">

    <Grid Background="#FF1861F1">


        <StackPanel x:Name="SPS" Margin="13,290,12.333,0" Background="#FF1C54C2" Width="420" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Senior Tickets" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" MouseDown="SeniorTickets"/>
                <TextBlock Text="&#9660;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210,12,0,0" MouseDown="SeniorTickets"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="90 mins Tickets" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <TextBlock Text="&#10133;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,12,0,0" Background="White"/>
                <TextBlock Text="0" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,12,0,0"/>
                <TextBlock Text="&#10134;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Daily Pass" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <TextBlock Text="&#10133;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="188,12,0,0" Background="White"/>
                <TextBlock Text="0" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,12,0,0"/>
                <TextBlock Text="&#10134;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" Background="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="SPY" Margin="13,241,12.333,0" Background="#FF1C54C2" Width="420" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Youth Tickets" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" MouseDown="YouthTickets"/>
                <TextBlock Text="&#9660;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="215,12,0,0" MouseDown="YouthTickets"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="90 mins Tickets" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <TextBlock Text="&#10133;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,12,0,0" Background="White"/>
                <TextBlock Text="0" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,12,0,0"/>
                <TextBlock Text="&#10134;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Daily Pass" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <TextBlock Text="&#10133;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="188,12,0,0" Background="White"/>
                <TextBlock Text="0" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,12,0,0"/>
                <TextBlock Text="&#10134;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" Background="White"/>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="SPA" Margin="13,191,12.333,0" Background="#FF1C54C2" Width="420" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Adult Tickets" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" MouseDown="AdultTickets"/>
                <TextBlock Text="&#9660;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,12,0,0" MouseDown="AdultTickets"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="90 mins Tickets" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <TextBlock Text="&#10133;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,12,0,0" Background="White"/>
                <TextBlock Text="0" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,12,0,0"/>
                <TextBlock Text="&#10134;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" Background="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <TextBlock Text="Daily Pass" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,20,0,0"/>
                <TextBlock Text="&#10133;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="188,12,0,0" Background="White"/>
                <TextBlock Text="0" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="22,12,0,0"/>
                <TextBlock Text="&#10134;" FontSize="20px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FF1C54C2"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,12,0,0" Background="White"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Continue to Payment" Width="300" Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100" Background="#FF1861F1" Foreground="#FFF" FontSize="20px" BorderThickness="1" BorderBrush="#FFF" Click="paymentBtn"/>

        <StackPanel  x:Name="SP3" Visibility="Visible" Background="#FF1C54C2" Height="45" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,60,0,0" MouseDown="ActiveTicketDown">
            <TextBlock Text="2 Active Tickets" FontSize="15px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock x:Name="TBPress" Text="Press here to see more details" FontSize="10px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Button Content="Open Wallet" Height="30px" Width="100px" Margin="0,400,0,0" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" Background="#FF1C54C2"/>
        </StackPanel>


        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="backBtn"/>
            <TextBlock Text="Purchase Ticket" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,0,0"/>
        </StackPanel>

    </Grid>
</Page>
