InstaRideApplicationDesign/WpfApp3/ShowMap.xaml

<Page x:Class="WpfApp3.ShowMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="ShowMap">
    <Grid Background="#FF1861F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <Label>Start Location</Label>
            <TextBox x:Name="txtStartLocation" Width="100"></TextBox>


            <Label Margin="20,0,0,0">End Location</Label>
            <TextBox x:Name="txtEndLocation" Width="100"></TextBox>
        </StackPanel>

        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,0,0,0" Cursor="Hand" MouseDown="backBtn"/>

        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <WebBrowser x:Name="browser"></WebBrowser>

        </ScrollViewer>

    </Grid>
</Page>
