InstaRideApplicationDesign/WpfApp3/WalletPage.xaml

<Page x:Class="WpfApp3.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="WalletPage">

    <Grid Background="#FF1861F1">


        <Border Background="White" Height="80" Width="420" Margin="5,150,5,361.667" CornerRadius="25">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticket Title" Foreground="#FF1861F1" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    <TextBlock Text="Activated"  FontSize="15px" FontWeight="Bold" Margin="190,15,0,0" Background="White" Foreground="#FF1C54C2" Padding="5"/>
                </StackPanel>
                <TextBlock Text="Expires In: 35 mins" Foreground="#FF1861F1" FontSize="12px" FontWeight="Bold" Margin="40,10,0,0"/>
            </StackPanel>
        </Border>

        <Border Background="#FF1C54C2" Height="80" Width="420" Margin="5,15,5,0" CornerRadius="25">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticket Title" Foreground="#FFF" FontSize="15px" FontWeight="Bold" Margin="40,15,0,0"/>
                    <Button Content="Activate" Width="80" Height="30" Margin="190,15,0,0" Background="#FF1C54C2" Foreground="White" BorderBrush="White" Padding="5"/>
                </StackPanel>
                <TextBlock Text="Expires In: 1 day" Foreground="#FFF" FontSize="12px" FontWeight="Bold" Margin="40,10,0,0"/>
            </StackPanel>
        </Border>


        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Send Ticket" Padding="4" Height="30" Margin="0,0,0,10" Background="#FF1861F1" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="sendTicketBtn"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30">
                <Button Content="History" Width="190" Padding="4" Background="#FF1861F1" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="historyBtn"/>
                <Button Content="Add Funds" Width="190" Height="30" Padding="4" Background="#FF1861F1" BorderBrush="White" Foreground="White" FontWeight="Bold" Margin="10,0,0,0" Click="addFundsBtn"/>
            </StackPanel>
        </StackPanel>



        <StackPanel  x:Name="SP3" Background="#FF1C54C2" Height="45" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,50,0,0" MouseDown="ActiveTicketDown">
            <TextBlock Text="1 Active Ticket" FontSize="15px" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock x:Name="TBPress" Text="Press here to see more details" FontSize="10px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0"/>
            <Button Content="Open Wallet" Height="30px" Width="100px" Margin="0,400,0,0" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" Background="#FF1C54C2"/>
        </StackPanel>




        <StackPanel  x:Name="SP" Orientation="Horizontal" Background="#FF1861F1" Height="50" Width="450" HorizontalAlignment="Stretch" VerticalAlignment="top" Margin="0,0,0,0">
            <TextBlock Text="&#129032;" FontSize="35px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,2,0,0" Cursor="Hand" MouseDown="btnBack"/>
            <TextBlock Text="Wallet" FontSize="25px" FontFamily="Microsoft JhengHei" Foreground="#FFF"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0"/>
        </StackPanel>

    </Grid>
    
</Page>
