InstaRideApplicationDesign/WpfApp3/Welcome1.xaml

<Window x:Class="WpfApp3.Welcome1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Welcome1" Height="650" Width="450">
    <Grid Background="#FF1861F1">
        <Border Height="500" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF1C54C2" CornerRadius="25">
            <StackPanel Height="500" Width="400" VerticalAlignment="Top">
                <Border Height="100" Width="350" Background="#FF1861F1" Margin="0,20,0,0" CornerRadius="25">
                    <fa:ImageAwesome x:Name="img" Icon="Train" HorizontalAlignment="Center" Width="50" Foreground="#FFE6E6E6"/>
                </Border>

                <TextBlock Text="Welcome To InstaRide" Margin="30,30,30,0" FontSize="30px" FontFamily="Microsoft JhengHei" Foreground="#FFF" FontWeight="Bold"/>
                <TextBlock Text="Add your description here" Margin="30,30,30,0" FontSize="15px" FontFamily="Microsoft JhengHei" Foreground="#FFF"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,150,0,0">
                    <TextBlock Text="Skip the tour" FontSize="15px" TextDecorations="Underline" Margin="50,10,0,0" Foreground="#FFF" Cursor="Hand"/>
                    <Button Content="Next" Height="40px" Width="80px" Margin="150,0,0,0" BorderThickness="1" BorderBrush="#FFF" Foreground="#FFF" Background="#FF1C54C2"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
